#include "stepper.h"
// hardware
#include "../core/hw/inc/timer0_hw.h"
#include "../core/hw/inc/timer2x_hw.h"
#include "../core/hw/inc/clcx_hw.h"
// core
#include "../core/types.h"
#include "../core/interrupts.h"
#include "../core/task_manager.h"
#include "../core/gpio.h"
// utils
#include "../inc/fixed_point.h"
//system
#include <xc.h>

#define DRV8825_WAKEUP_TIME_US 1
#define DRV8825_PULSE_DURATION_US 2

#define clamp(val, max) ((val > max) ? max : val)
#define mod(a,b) (a & (b-1))

struct drv8825{
    //stepper_device_t         dev;
    const struct timer2x_hw* period_counter;
    uint16_t    speed;
    uint8_t     step_pin;
    uint8_t     enable_pin;
    uint8_t     dir_pin;
    uint8_t     mode0_pin;
    uint8_t     mode1_pin;
    uint8_t     mode2_pin;
    bool bussy;
};

static void drv8825_enable(stepper_device_t  dev){
    const struct drv8825* self = container_of(dev, struct drv8825, dev);
    gpio_set(self->enable_pin);
}

static void drv8825_disable(stepper_device_t  dev){
    const struct drv8825* self = container_of(dev, struct drv8825, dev);
    timer2x_disable(self->period_counter);
    gpio_clear(self->enable_pin);
}

static void drv8825_set_speed(stepper_device_t  dev, uint8_t period){
    const struct drv8825* self = container_of(dev, struct drv8825, dev);
    fp16 div = fpdiv16_impl(STEPPER_OSC_FREQUENCY,period);
    uint8_t period = clamp(div, 0xFE);
    timer2x_set_period(self->period_counter, period);
}

static void drv8825_set_direction(stepper_device_t  dev, stepper_dir_e dir){
    const struct drv8825* self = container_of(dev, struct drv8825, dev);
    gpio_write(self->dir_pin, dir == STEPPER_DIR_CCW ? 0 : 1);
}

static void drv8825_set_microsteps(stepper_device_t  dev, uint8_t ms){
    const struct drv8825* self = container_of(dev, struct drv8825, dev);
    gpio_write(self->mode0_pin, ((ms & (1 << 0))));
    gpio_write(self->mode1_pin, ((ms & (1 << 1))));
    gpio_write(self->mode2_pin, ((ms & (1 << 2))));
}


void __attribute__((__interrupt__, no_auto_psv)) _t2_isr(void){
    systick_handler();
}

void SST_onStart(void) {
    SystemCoreClockUpdate();
    volatile uint32_t temp = ;
    systick_config(temp);

    interrupt_set_priority(TMR0_IRQ, HIGH_PRIORITY);
}